Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: age.of.scala;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: emf.Enum,
 emf.Enum.impl,
 emf.Gebaeude,
 emf.Gebaeude.impl,
 emf.Gebaeude.util,
 emf.Ressource,
 emf.Ressource.impl,
 emf.Ressource.util,
 emf.RessourcenContainer,
 emf.RessourcenContainer.impl,
 emf.RessourcenContainer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
